@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "inter", sans-serif;
}
.hidden {
  opacity: 0;
  transition: all 1s;
}
.show {
  opacity: 1;
}
::selection {
  background: #4e9670;
  color: #fff;
}

body,
html {
  background: #111111;
  overflow-x: hidden;
}

.sliderContainer {
  position: relative;
  display: flex;
  min-height: 3vh;
  max-height: 100vh;
  width: 80vw;
  min-width: 1300px; /* Add this line to set the minimum width to 1300px */
  margin: 0 auto;
  max-width: 1300px; /* Add this line to set the maximum width to 1300px */
}

.heroTitle {
  width: 1300px;
  margin: 0 auto;
}
.heroContainer {
  position: relative;
  color: #fff;
  font-size: clamp(2.2rem, 6vw, 3.25rem);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  /* z-index: 1000; */
  padding: 5% 0 10% 0;
}
.heroContainer button {
  position: relative;
  color: #232323;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  border: none;
  background-color: #98f1c1;
  border-radius: 50px;
  height: 48px;
  width: 200px;
  /* z-index: 100; */
}

.heroContainer button:hover {
  cursor: pointer;
  transition: all 0.3s;
  filter: brightness(0.5);
}
.heroContainer button:hover svg {
  transform: rotate(180deg);
  transition: all 0.3s;
}
.heroContainer button:not(:hover) svg {
  transform: rotate(0deg);
  transition: all 0.3s;
}
.heroContainer button::after {
  transition: all 0.3s;
}

a {
  text-decoration: none;
}

.left p {
  padding: 5% 0 10% 0%;
  color: #989898;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 155.523%; /* 37.325px */
}
.underline {
  position: relative;
  background-image: linear-gradient(#98f1c1, #419869f7);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.underline::after {
  content: "";
  width: 100%;
  height: 78%;
  background-image: url("../images/underline.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  position: absolute;
  left: 0;
  bottom: -50%; /* Added */
}
.sliderContainer img {
  position: absolute;
  right: -30%;
}
.right {
  position: relative;
  display: flex;
  width: 50%;
  z-index: 2;
}

.right img {
  height: 35%;
  border-radius: 30px;
  cursor: pointer;
  filter: brightness(0.5);
  transition: transform 0.9s ease;
}
.sliderContainer .right button {
  position: absolute;
  right: -24%;
}
.right button svg {
  padding: 3%;
}
.right button {
  color: #232323;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  border: none;
  background-color: #98f1c1;
  border-radius: 30px;
  height: 45px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right button:hover {
  cursor: pointer;
  transition: all 0.3s;
  filter: brightness(0.5);
}
.right button:not(:hover) svg {
  transform: rotate(0deg);
  transition: all 0.3s;
}
.right button:hover svg {
  transform: rotate(-180deg);
  transition: all 0.3s;
}
.right button::after {
  transition: all 0.3s;
}
.right .slider {
  width: 60%;
  height: 58%;
  display: flex;
  align-items: start;
  justify-content: end;
}
.right button {
  top: 45%;
}

.left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 10% 0;
  margin: 0;
}

.left h1 {
  color: #fff;
  font-size: clamp(2.1rem, 4vw, 3.25rem);
  font-style: normal;
  padding-bottom: 30px;
}
.video {
  cursor: pointer;
  width: 100%;
  height: auto;
  box-shadow: #0d0d0d 0px 0px 10px 5px;
  z-index: 2;
}

.buttons {
  min-height: 40vh;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Modified to have two columns */
}
.buttons h3 {
  padding-bottom: 3%;
  font-size: clamp(2.1rem, 4vw, 3rem);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
}

.buttonA,
.buttonB {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.builder {
  width: 650px;
  height: 55%;
  border-radius: 20px;
  background-image: url("../images/application\ section.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #252525;
  filter: brightness(0.5) grayscale(0.5);
  border: #111111 1px solid;
  box-shadow: #141414 0px 0px 5px 3px;
}

.gallery {
  width: 650px;
  height: 55%;
  border-radius: 20px;
  background-image: url("../images/galleryEx.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #252525;
  filter: brightness(0.5) grayscale(0.5);
  border: #111111 1px solid;
  box-shadow: #141414 0px 0px 5px 3px;
}
.buttonA .builder:hover,
.buttonB .gallery:hover {
  z-index: 100;
  transition: all 0.8s;
  transform: scale(1.1);
  background-position: 30% 30%;
  filter: brightness(1) grayscale(0);
  border: #111111 1px solid;
  box-shadow: #141414 0px 0px 5px 3px;
}
.buttonA .builder:hover::before,
.buttonB .gallery:hover::before {
  content: "";
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(65, 152, 105, 0.6),
    transparent 20%
  );
  border-radius: inherit;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
.buttonA .builder:hover::before,
.buttonB .gallery:hover::before {
  z-index: 100;
}

.buttonA .builder:not(:hover),
.buttonB .gallery:not(:hover) {
  transition: all 0.8s;
  scale: 1;
}
.typography {
  font-size: 6rem;
  color: #170c0c;
  position: relative;
}
.typography p {
  position: absolute;
  font-weight: 700;
  z-index: 0;
  color: #11111100;
  -webkit-text-stroke: 0.3px #5050505a;
  top: -300px;
  right: -10%;
  white-space: nowrap;
  font-size: 30rem;
}
.typographyB {
  font-size: 6rem;
  color: #170c0c;
  position: relative;
}
.typographyB p {
  position: absolute;
  font-weight: 700;
  z-index: 1;
  color: #11111100;
  -webkit-text-stroke: 0.3px #5050505a;
  top: -100px;
  left: 5%;
  white-space: nowrap;
  font-size: 30rem;
}
.closingHero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.closingImg {
  display: flex;
  width: 100%;
  justify-content: end;
  z-index: 2;
}
.closingText {
  background-image: url("../images/Rectangle 72.svg");
  background-repeat: no-repeat;
  background-size: cover; /* or use "contain" depending on your needs */
  position: relative;
  /* display: flex; */
  /* justify-content: end; */
}

@media (max-width: 1330px) {
  .heroTitle {
    width: 80vw;
    margin: 40px auto;
  }
  .radial {
    display: none;
  }
  .right h1 {
    display: none;
  }
  .underline::after {
    content: "";
    width: 100%;
    height: 60%;
    background-image: url("../images/underline.svg");
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center;
    display: flex;
    position: absolute;
    align-items: end;
    left: 0;
  }

  .left {
    height: auto; /* Adjust the height to fit its content */
    margin: auto 0;
    width: 80vw; /* Make it take the full width */
  }
  .left p {
    font-size: 18px;
  }
  .right {
    display: none;
  }

  .sliderContainer {
    margin: 0 auto;
    min-width: 80vw;
  }
  .buttons {
    /* padding-top: 10%; */
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0 auto;
    max-width: 100%;
  }
  .buttons h3 {
    width: 80vw;
    margin: 0 auto;
  }
  .builder,
  .gallery {
    width: 80vw;
    height: 300px;
    margin: 0 auto;
  }
  .video {
    border-radius: 5px;
  }
}

/* Add a media query for responsiveness */
@media (max-width: 768px) {
  .heroTitle {
    padding: 0 2%;
  }
  .heroTitle button {
    border-radius: 10px;
    margin: 20px 0;
    height: 45px;
    width: 160px;
    font-size: 18px;
  }
  .radial {
    display: none;
  }
  .right img {
    margin-top: 10%;
  }
  .right h1 {
    display: none;
  }
  .underline::after {
    content: "";
    width: 100%;
    height: 70%;
    background-image: url("../images/underline.svg");
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    background-position: center;
    display: flex;
    position: absolute;
    align-items: end;
    left: 0;
  }

  .sliderContainer {
    flex-direction: column;
    min-width: 90vw;
  }
  .left {
    height: auto;
    margin: 0px 5%;
    width: 90%;
    justify-content: center;
  }

  .video {
    border-radius: none;
  }
  .buttons {
    grid-template-columns: repeat(1, 1fr);
    height: 80vh;
  }
  .left p {
    align-items: center;
    text-align: left;
    font-size: 1.2rem;
  }

  .builder,
  .gallery {
    height: 200px;
  }
  .buttons h3 {
    font-size: 28px;
  }
}

.right .active {
  transform: translateX(0);
  border: #111111 1px solid;
  box-shadow: #0a0a0a 0px 0px 5px 3px;
  scale: 1.2;
  z-index: 2;
  filter: brightness(1);
}

.right img {
  transform: translateX(130%);
}

.next {
  transform: translateX(0);
  z-index: -1;
}

.active:hover {
  transform: scale(1.05);
}
